# Blender MTL File: 'None'
# Material Count: 4

newmtl Standard_3.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  Moebius Corps - Banshee/Assets/Textures/Shadow_BansheeMercenary_Diffuse.dds

newmtl Standard_3.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  Moebius Corps - Banshee/Assets/Textures/Shadow_BansheeMercenary_Diffuse.dds

newmtl Standard_5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  Moebius Corps - Banshee/Assets/Textures/Shadow_Banshee_Diffuse.dds

newmtl p
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  Moebius Corps - Banshee/Assets/Textures/Shadow_FirebatChest_diff.dds
map_Ke  Moebius Corps - Banshee/Assets/Textures/Shadow_FirebatChest_emis.dds
