# Blender MTL File: 'None'
# Material Count: 2

newmtl Jackal_Texture.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  Moebius Corps - Elite Hellion/Assets/Textures/Shadow_Hellion_Diffuse.dds

newmtl Standard_7.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  Moebius Corps - Elite Hellion/Assets/Textures/Shadow_HellionMerc_Diffuse.dds
