# Blender MTL File: 'None'
# Material Count: 2

newmtl 08_-_Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  Moebius Corps - Liberator/Assets/Textures/Shadow_Liberator_Diff.dds
map_Ke  Moebius Corps - Liberator/Assets/Textures/Shadow_Liberator_Emiss.dds

newmtl 08_-_Default.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  Moebius Corps - Liberator/Assets/Textures/Shadow_Liberator_Diff.dds
map_Ke  Moebius Corps - Liberator/Assets/Textures/Shadow_Liberator_Emiss.dds
