# Blender MTL File: 'None'
# Material Count: 3

newmtl 08_-_Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Standard_3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  Moebius Corps - Missile Turret/Assets/Textures/Shadow_MissileTurret_Diffuse.dds
map_Ke  Moebius Corps - Missile Turret/Assets/Textures/Shadow_MissileTurret_Emissive.dds

newmtl Standard_5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  Moebius Corps - Missile Turret/Assets/Textures/Shadow_MissileTurretTitaniumHousing_diffuse.dds
map_Ke  Moebius Corps - Missile Turret/Assets/Textures/Shadow_MissileTurretTitaniumHousing_Emissive.dds
