# Blender MTL File: 'None'
# Material Count: 3

newmtl Back
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  SoA_Mutalisk/Assets/Textures/SoA_Mutalisk_Dif.dds

newmtl Body+Wings
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  SoA_Mutalisk/Assets/Textures/SoA_Mutalisk_Dif.dds

newmtl Standard_8.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  SoA_Mutalisk/Assets/Textures/SoA_Zerg_Head2_Dif.dds
map_Ke  SoA_Mutalisk/Assets/Textures/SoA_Zerg_Head2_Spec.dds
