# Blender MTL File: 'None'
# Material Count: 2

newmtl Xerana
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  Textures/Xerana_Diffuse.dds

newmtl Xerana_Head
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  Textures/XeranaHead_Diffuse.dds
map_Ke  Textures/XeranaHead_Emissive.dds
