# Blender MTL File: 'None'
# Material Count: 5

newmtl artillery
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  SoA_Spore_Cannon/Assets/Textures/SoA_Spore_Cannon_Dif.dds
map_Ke  SoA_Spore_Cannon/Assets/Textures/SoA_Spore_Cannon_Emi.dds

newmtl artillery_alpha
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  SoA_Spore_Cannon/Assets/Textures/SoA_Spore_Cannon_Dif.dds
map_Ke  SoA_Spore_Cannon/Assets/Textures/SoA_Spore_Cannon_Emi.dds

newmtl artillery_intestine
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl artillery_webbing
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  SoA_Spore_Cannon/Assets/Textures/SoA_Spore_Cannon_Dif.dds

newmtl liquid
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
