# Blender MTL File: 'None'
# Material Count: 4

newmtl 08_-_Default.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  Shadow Guard Stalker/Assets/Textures/StalkerArmor_diffuse.dds
map_Ke  Shadow Guard Stalker/Assets/Textures/StalkerArmor_emissive.dds

newmtl 09_-_Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  Shadow Guard Stalker/Assets/Textures/StalkerParts_diffuse.dds

newmtl Standard_7.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl a
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd  Shadow Guard Stalker/Assets/Textures/nerazimstalkerpads_diffuse.dds
