# Blender MTL File: 'None'
# Material Count: 2

newmtl BAS_SiegeTank
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump  Moebius Corps - Siege Tank/Assets/Textures/BAS_SgtHammer_Norm.dds
map_Kd  Moebius Corps - Siege Tank/Assets/Textures/Shadow_SiegeTank_Diffuse.dds
map_Ke  Moebius Corps - Siege Tank/Assets/Textures/Shadow_SiegeTank_Emissive.dds

newmtl wallcaps
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump  Moebius Corps - Siege Tank/Assets/Textures/MoebiusLabWallCap_Nrm.dds
map_Kd  Moebius Corps - Siege Tank/Assets/Textures/ShadowLabWallCap_Diff.dds
map_Ke  Moebius Corps - Siege Tank/Assets/Textures/ShadowLabWallCap_Emiss.dds
